# Hermes-Desktop

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  HermesDesktop.slnx  ROADMAP.md  readme.md
Desktop/HermesDesktop/: App.xaml  App.xaml.cs  HermesDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md
Desktop/HermesDesktop.Package/: HermesDesktop.Package.csproj  Package.appxmanifest
Desktop/HermesDesktop.Tests/: HermesDesktop.Tests.csproj
Desktop/HermesDesktop.Tests/Analytics/: InsightsDreamerTests.cs
Desktop/HermesDesktop.Tests/Dreamer/: BuildSprintTests.cs  DreamerConfigTests.cs  DreamerRoomTests.cs  DreamerStatusTests.cs  EchoDetectorTests.cs  SignalScorerTests.cs
Desktop/HermesDesktop.Tests/Helpers/: PanelHelperLogicTests.cs
Desktop/HermesDesktop.Tests/LLM/: IChatClientBridgeTests.cs  ModelCatalogTests.cs  OpenAiClientAuthTests.cs  OpenAiClientPayloadTests.cs  SavedModelStoreTests.cs
Desktop/HermesDesktop.Tests/Localization/: ChatPermissionResourceTests.cs
Desktop/HermesDesktop.Tests/Mcp/: McpRemoteEndpointValidatorTests.cs
Desktop/HermesDesktop.Tests/Memory/: MemoryManagerCrudTests.cs
Desktop/HermesDesktop.Tests/Models/: SystemContextTests.cs
Desktop/HermesDesktop.Tests/Services/: AgentMaxIterationsTests.cs  AgentSystemMessageShapeTests.cs  AgentTests.cs  BuddyServiceTests.cs  ChatRuntimeEventShapeTests.cs  ChatStreamProjectionTests.cs  CredentialPoolTests.cs  DreamerProjectSlugTests.cs  MemoryToolTests.cs  PermissionManagerTests.cs  TranscriptStoreTests.cs  WebSearchConfigTests.cs  WindowsSandboxBackendTests.cs  WorkspacePermissionRuleStoreTests.cs
Desktop/HermesDesktop.Tests/Shell/: SlashCommandRegistryTests.cs
Desktop/HermesDesktop.Tests/Skills/: SkillToggleTests.cs  SkillsHubTests.cs
Desktop/HermesDesktop.Tests/Soul/: FirstRunFlowTests.cs  SoulSystemTests.cs
Desktop/HermesDesktop.Tests/Tools/: CheckpointToolTests.cs  WindowsAutomationTreeFormatterTests.cs
Desktop/HermesDesktop.Tests/Updates/: GitHubPortableReleaseParserTests.cs  WingetManifestGeneratorTests.cs
Desktop/HermesDesktop/Controls/: BuddyAvatarView.xaml  BuddyAvatarView.xaml.cs  PermissionDialog.xaml.cs  StreamingTextView.xaml.cs
Desktop/HermesDesktop/Models/: ActivityDisplayItem.cs  ChatMessageItem.cs
Desktop/HermesDesktop/Properties/: launchSettings.json
Desktop/HermesDesktop/Services/: DiagnosticsReportBuilder.cs  FileLoggerProvider.cs  HermesChatService.cs  HermesEnvironment.cs  SessionRecorder.cs  StartupDiagnostics.cs  UpdateService.cs
Desktop/HermesDesktop/Tools/: WindowsAutomationTool.cs
Desktop/HermesDesktop/Views/: AgentPage.xaml  AgentPage.xaml.cs  BuddyPage.xaml  BuddyPage.xaml.cs  ChatPage.SlashPalette.cs  ChatPage.Usage.cs  ChatPage.xaml  ChatPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  IntegrationsPage.xaml  McpPage.xaml  McpPage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  SettingsPage.SavedModels.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Desktop/HermesDesktop/docs/: LOCALIZATION-RECON.md
src/: Hermes.Agent.csproj  Hermes.Core.csproj  Program.cs
src/Context/: ContextManager.cs  PromptBuilder.cs  SessionState.cs  TokenBudget.cs
src/Core/: Agent.cs  ChatRuntimeEvent.cs  SystemContext.cs  SystemPrompts.cs  agent.cs
src/LLM/: AnthropicClient.cs  ChatClientFactory.cs  ChatStreamProjection.cs  CredentialPool.cs  IChatClient.cs  ModelCatalog.cs  ModelRouter.cs  OpenAiClient.cs  OpenAiStreamChunkParser.cs  RedactedThinkingStreamSplitter.cs  SavedModelProfile.cs  SavedModelStore.cs  StreamTypes.cs  ichatclient.cs  openaiclient.cs
src/Shell/: SlashCommand.cs  SlashCommandRegistry.cs
src/Tools/: BashTool.cs  CheckpointTool.cs  DiffHelper.cs  FileReadTracker.cs  LspTool.cs  ScheduleCronTool.cs  SkillInvokeTool.cs  WindowsAutomationTreeFormatter.cs  agenttool.cs  askusertool.cs  bashtool.cs  browsertool.cs  editfiletool.cs  homeassistanttool.cs  imagegenerationtool.cs  lsptool.cs  memorytool.cs  mixtureofagentstool.cs  osvtool.cs  readfiletool.cs  schedulecrontool.cs  sendmessagetool.cs  todowritetool.cs  transcriptiontool.cs  ttstool.cs  visiontool.cs  webfetchtool.cs  websearchtool.cs  writefiletool.cs
src/Updates/: GitHubPortableReleaseParser.cs  PortableReleaseUpdateModels.cs  WingetManifestGenerator.cs
src/agents/: AgentService.cs  agentservice.cs
src/analytics/: InsightsService.cs
src/briefs/: BriefService.cs  TaskBrief.cs
src/buddy/: Buddy.cs  buddy.cs
src/compaction/: CompactionSystem.cs
src/coordinator/: coordinatorservice.cs
src/dream/: autodreamservice.cs
src/dreamer/: BuildSprint.cs  DreamWalk.cs  DreamerConfig.cs  DreamerRoom.cs  DreamerService.cs  DreamerStatus.cs  EchoDetector.cs  RssFetcher.cs  SignalScorer.cs
src/execution/: DaytonaBackend.cs  DockerBackend.cs  IExecutionBackend.cs  LocalBackend.cs  ModalBackend.cs  SshBackend.cs  WindowsSandboxBackend.cs
src/gateway/: GatewayModels.cs  GatewayService.cs  IPlatformAdapter.cs
src/hooks/: HookSystem.cs
src/mcp/: HttpSseTransport.cs  IMcpTransport.cs  McpBootstrap.cs  McpManager.cs  McpRemoteEndpointValidator.cs  McpServer.cs  McpServerConnection.cs  McpServerRuntimeStatus.cs  McpToolWrapper.cs  McpTypes.cs  StdioTransport.cs  WebSocketTransport.cs
src/memory/: MemoryManager.cs  memorymanager.cs
src/permissions/: PermissionManager.cs  permissionmanager.cs  workspacepermissionrulestore.cs
src/plugins/: BuiltinMemoryPlugin.cs  IPlugin.cs  PluginManager.cs
src/search/: SessionSearchIndex.cs
src/security/: CommandNormalizer.cs  SecretScanner.cs  ShellSecurityAnalyzer.cs
src/security/validators/: Validators.cs
src/skills/: SkillManager.cs  SkillsHub.cs  skillmanager.cs
src/soul/: AgentProfile.cs  SoulRegistry.cs  SoulService.cs
src/transcript/: TranscriptStore.cs  transcriptstore.cs
src/wiki/: IWikiStorage.cs  LocalWikiStorage.cs  WikiConfig.cs  WikiIndex.cs  WikiLog.cs  WikiManager.cs  WikiPage.cs  WikiSchema.cs  WikiSearchIndex.cs
(+83 files in other folders)
