<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         IgnorableNamespaces="uap">
  <Identity Name="HermesDesktop.Package" Publisher="CN=AppPublisher" Version="2.5.9.0" />
  <Properties>
    <DisplayName>Hermes Desktop</DisplayName>
    <PublisherDisplayName>VyreVault Studios</PublisherDisplayName>
    <Logo>Assets\Square150x150Logo.scale-200.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-US" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="Hermes Desktop" Square150x150Logo="Assets\\Square150x150Logo.scale-200.png" Square44x44Logo="Assets\\Square44x44Logo.scale-200.png" Description="Hermes Desktop packaged app" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\\Wide310x150Logo.scale-200.png" />
        <uap:SplashScreen Image="Assets\\SplashScreen.scale-200.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>
