<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HermesDesktop</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableMsixTooling>true</EnableMsixTooling>
    <UseXamlCompilerExecutable>false</UseXamlCompilerExecutable>
    <!-- With Package.appxmanifest present, SDK would default to MSIX; keep unpackaged for dotnet run / folder deploy. -->
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Ship WinApp SDK DLLs next to the exe so unpackaged runs work without a machine-wide "Windows App Runtime" install -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- false: avoids DeploymentManager WinRT (REGDB_E_CLASSNOTREG) when runtime COM is not registered -->
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Set -p:HermesMsixPublish=true (see scripts/publish-msix.ps1) to produce a signed .msix under AppPackages\ -->
  <PropertyGroup Condition="'$(HermesMsixPublish)' == 'true'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <PublishAppxPackage>true</PublishAppxPackage>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\LockScreenLogo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square150x150Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square44x44Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\StoreLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wide310x150Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hermes.Core.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Playwright copies Vite-hashed assets under .playwright/; MRT PRI treats dotted names as qualifiers (PRI249). -->
  <Target Name="HermesExcludePlaywrightFromPriLayout" AfterTargets="GetPriOutputs" BeforeTargets="_GenerateProjectPriConfigurationFiles">
    <ItemGroup>
      <_AppxLayoutAssetPackageFiles Include="@(PriOutputs)"
        Condition="$([MSBuild]::ValueOrDefault('%(PriOutputs.TargetPath)', '').Contains('.playwright')) or $([MSBuild]::ValueOrDefault('%(PriOutputs.Identity)', '').Contains('.playwright')) or '%(PriOutputs.TargetPath)' == 'playwright.ps1'" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <!--
      PublishTrimmed is OFF for all configurations. WinUI 3 / WinApp SDK 1.7
      relies on runtime type activation in XamlTypeInfoProvider.Activate_*
      and on PRI/MRT resource lookups that are invisible to the IL linker.
      Enabling trimming without extensive TrimmerRootAssembly / DynamicDependency
      annotations strips members the XAML activator needs and produces
      "Cannot create instance of type <UserControl> [Line: 0 Position: 0]"
      XamlParseException crashes at startup (seen on published portable
      builds where a nested UserControl — e.g. ReplayPanel inside ChatPage —
      fails to construct because its compiled-binding backing metadata was
      trimmed). Revisit once WinApp SDK officially supports trim mode.
    -->
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>
</Project>
