<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HermesDesktop.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="32,24,32,40" Spacing="20">
            <Border Style="{StaticResource SurfaceCardStyle}">
                <StackPanel Spacing="14">
                    <TextBlock
                        x:Uid="SettingsEyebrow"
                        Style="{StaticResource PageEyebrowTextStyle}" />
                    <TextBlock
                        x:Uid="SettingsTitle"
                        Style="{StaticResource PageTitleTextStyle}"
                        MaxWidth="920" />
                    <TextBlock
                        x:Uid="SettingsSubtitle"
                        Style="{StaticResource BodySecondaryTextStyle}"
                        MaxWidth="920" />
                </StackPanel>
            </Border>

            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource SurfaceCardStyle}">
                    <StackPanel Spacing="16">
                        <TextBlock
                            x:Uid="SettingsRuntimeTitle"
                            Style="{StaticResource SectionTitleTextStyle}" />
                        <Grid ColumnSpacing="18" RowSpacing="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Uid="SettingsProviderLabel"
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource LabelTextStyle}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{x:Bind Provider, Mode=OneTime}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                x:Uid="SettingsBaseUrlLabel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource LabelTextStyle}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{x:Bind BaseUrl, Mode=OneTime}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                x:Uid="SettingsModelLabel"
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource LabelTextStyle}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{x:Bind DefaultModel, Mode=OneTime}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource SurfaceCardStyle}">
                    <StackPanel Spacing="16">
                        <TextBlock
                            x:Uid="SettingsGatewayTitle"
                            Style="{StaticResource SectionTitleTextStyle}" />
                        <Grid ColumnSpacing="18" RowSpacing="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Uid="SettingsGatewayLine1"
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource LabelTextStyle}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{x:Bind TelegramStatus, Mode=OneTime}" />

                            <TextBlock
                                x:Uid="SettingsGatewayLine2"
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource LabelTextStyle}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{x:Bind DiscordStatus, Mode=OneTime}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <Border Style="{StaticResource SurfaceCardStyle}">
                <StackPanel Spacing="16">
                    <TextBlock
                        x:Uid="SettingsPathsTitle"
                        Style="{StaticResource SectionTitleTextStyle}" />
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Button
                            x:Uid="SettingsHomeButton"
                            AccessKey="H"
                            AutomationProperties.AutomationId="SettingsHomeButton"
                            Background="{StaticResource AppInsetBrush}"
                            BorderBrush="{StaticResource AppStrokeBrush}"
                            Click="OpenHome_Click"
                            Foreground="White" />
                        <Button
                            x:Uid="SettingsConfigButton"
                            AccessKey="C"
                            AutomationProperties.AutomationId="SettingsConfigButton"
                            Background="{StaticResource AppInsetBrush}"
                            BorderBrush="{StaticResource AppStrokeBrush}"
                            Click="OpenConfig_Click"
                            Foreground="White" />
                        <Button
                            x:Uid="SettingsLogsButton"
                            AccessKey="G"
                            AutomationProperties.AutomationId="SettingsLogsButton"
                            Background="{StaticResource AppInsetBrush}"
                            BorderBrush="{StaticResource AppStrokeBrush}"
                            Click="OpenLogs_Click"
                            Foreground="White" />
                        <Button
                            x:Uid="SettingsWorkspaceButton"
                            AccessKey="R"
                            AutomationProperties.AutomationId="SettingsWorkspaceButton"
                            Background="{StaticResource AppInsetBrush}"
                            BorderBrush="{StaticResource AppStrokeBrush}"
                            Click="OpenWorkspace_Click"
                            Foreground="White" />
                    </StackPanel>
                    <Grid ColumnSpacing="18" RowSpacing="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Uid="DashboardHermesHomeLabel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextStyle}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{x:Bind HermesHomePath, Mode=OneTime}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            x:Uid="DashboardConfigLabel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{x:Bind HermesConfigPath, Mode=OneTime}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            x:Uid="DashboardLogsLabel"
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextStyle}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{x:Bind HermesLogsPath, Mode=OneTime}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            x:Uid="DashboardWorkspaceLabel"
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextStyle}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{x:Bind HermesWorkspacePath, Mode=OneTime}"
                            TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
